<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 250px;
            height: 250px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            
           
        }
        .yellow{
            background-color: rgb(238, 255, 0);
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .red{
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow">
        </div>
        <div class="red">
        </div>
    </div>
</body>
</html>